# cemilan

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfblogin/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PagerListActivity.kt
app/src/main/java/com/example/myfblogin/adapter/: BasePagerAdapter.kt  ListPagerAdapter.kt
app/src/main/java/com/example/myfblogin/component/: BottomNavigationViewHelper.kt  PagerSlidingTabStrip.kt
app/src/main/java/com/example/myfblogin/fragment/: ListItemFragment.kt
app/src/main/res/drawable/: background_tab.xml  bg_transparent_selectable.xml  ic_activity.xml  ic_activity_active.xml  ic_back.xml  ic_explore.xml  ic_explore_active.xml  ic_home.xml  ic_home_active.xml  ic_profile.xml  ic_profile_active.xml  tab_icon_activity.xml  tab_icon_explore.xml  tab_icon_home.xml  tab_icon_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pager_list.xml  fragment_main.xml  header_activity.xml  tab_title.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/preload1/: AndroidManifest.xml
app/src/preload1/res/values/: strings.xml
